<!DOCTYPE html>
<html>
<head>
<title>Simon's Page</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&family=Pacifico&family=Palette+Mosaic&family=Permanent+Marker&display=swap" rel="stylesheet">



</head>


<body style="background-color:#b3daff;">
	<center>
		<font face="Caveat" size="12px" color="#000000">
    			<br>
       			 	<b>Just another Website!</b>
       			</br>
		</font>

		<br></br>

		<font face="Indie Flowerr" size="4px" color="#000000">
                   
            
        <p>Hi I am Simon!</p>
            <br></br>
            <p></p>
            <p>This is the first Website I have ever made, without any tool like Wordpress. I wrote the code all by myself!</p>
            <p>And I got a Domain too! I mean everybody with a Website has a Domain but I got one for free at <a href="https://nic.eu.org">nic.eu.org</a>.</p>
            <p>Of course it's a subdomain but its muchbetter than simonpgw.wordpress.com or other ugly and long ones right?</p>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br>Hi if you want to contact me just write me an E-Mail to 
            	<a href="mailto:contactme@simonpgw.eu.org">contactme@simonpgw.eu.org</a>.</br><br>
        	</br>
    
    
		</font>
    </center>
</body>


</html>

